# spring.datasource.username=[DB_USER]
# spring.datasource.password=[DB_PASS]
# spring.jpa.hibernate.ddl-auto=validate
# spring.datasource.url=jdbc:mysql://[DB_HOST]:3306/[DB_NAME]?useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=adminpass
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://mariadb.aas.k3s-lab.playcourt.id:3306/dta_springboot?useLegacyDatetimeCode=false&serverTimezone=UTC

# spring.datasource.username=root
# spring.datasource.password=${DB_PASS}
# spring.jpa.hibernate.ddl-auto=validate
# spring.datasource.url=jdbc:mysql://digitalent.cnvpm9symfco.ap-southeast-1.rds.amazonaws.com:3306/telkom?useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
